# advertisements

./: Advertisements.postman_collection.json  README.md  build.gradle.kts  docker-compose.yml  mongo-init.js  settings.gradle.kts
docker/kafka/: docker-compose.yml
docker/mock-server/: docker-compose.yml
docker/mock-server/mappings/: 200-get-sms-service-token-response.json  200-payment-response.json  200-send-sms-response.json  500-get-sms-service-token-response.json
docker/observability-stack/: docker-compose.yml
docker/observability-stack/docker/grafana/: datasources.yml
docker/observability-stack/docker/prometheus/: prometheus.yml
docker/observability-stack/docker/tempo/: tempo.yaml
docker/redis/: .env  docker-compose.yml
docker/temporal/: docker-compose.yml
load-testing/: increment-views-kafka.js  increment-views-rest.js
services/ads-service/: Dockerfile  build.gradle.kts
services/ads-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  README.md  build.gradle  gradle.properties
services/auth-service/src/main/kotlin/com/advertisement/auth/: AuthServiceApplication.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/configuration/: ClockConfiguration.kt  DatabaseSchemaInitConfiguration.kt  JooqConfiguration.kt  LocaleConfiguration.kt  SecurityProperties.kt  SmsServiceProperties.kt  WebClientConfiguration.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/controller/: AuthController.kt  InternalAuthController.kt  OtpController.kt  UserController.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/dto/: OtpType.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/dto/request/: AccessTokenRequest.kt  InternalRegistrationRequest.kt  LoginRequest.kt  OtpRequest.kt  UserVerificationRequest.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/dto/response/: AccessTokenResponse.kt  AppClientResponse.kt  InternalRegistrationResponse.kt  LoginResponse.kt  SmsSendResponse.kt  SmsServiceSendSmsResponse.kt  SmsServiceTokenResponse.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/exception/: ApiErrorResponse.kt  ApiException.kt  ApiExceptionHandler.kt  ApiForbiddenException.kt  ApiInternalServerErrorException.kt  ApiNotFoundException.kt  ApiOtpExpiredException.kt  ApiServiceUnavailableException.kt  ApiUnauthorizedException.kt  GrpcExceptionHandler.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/model/: AppClient.kt  Otp.kt  RefreshToken.kt  Role.kt  TokenType.kt  User.kt  UserRole.kt  UserWithRoles.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/model/jooq/: Advertisement.kt  DefaultCatalog.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/model/jooq/keys/: Keys.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/model/jooq/tables/: AppClients.kt  Otp.kt  RefreshToken.kt  Roles.kt  Users.kt  UsersRoles.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/model/jooq/tables/records/: AppClientsRecord.kt  OtpRecord.kt  RefreshTokenRecord.kt  RolesRecord.kt  UsersRecord.kt  UsersRolesRecord.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/model/jooq/tables/references/: Tables.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/repository/: AppClientRepository.kt  OtpRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/security/: AuthenticationManager.kt  SecurityConfiguration.kt  SecurityContextRepository.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/service/: AppClientService.kt  AppClientServiceImpl.kt  AuthService.kt  AuthServiceImpl.kt  OtpService.kt  OtpServiceImpl.kt  RefreshTokenService.kt  RefreshTokenServiceImpl.kt  SmsService.kt  SmsServiceFakeImpl.kt  TokenService.kt  TokenServiceImpl.kt  UserService.kt  UserServiceImpl.kt
services/auth-service/src/main/kotlin/com/advertisement/auth/utils/: RsaUtils.kt  Utils.kt
services/auth-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
services/auth-service/src/main/resources/db/changelog/: 2024-09-03--01-create_table_otp.xml  2024-09-03--01-create_table_roles.xml  2024-09-03--01-create_table_users.xml  2024-09-03--01-create_table_users_roles.xml  2024-09-06--01-add_roles.xml  2024-09-06--01-create_table_refresh_token.xml  2024-09-10--01-create_table_app_clients.xml  db.changelog-master.xml
services/auth-service/src/main/resources/i18n/: messages.properties  messages_ru.properties
services/auth-service/src/test/kotlin/com/advertisement/auth/: AuthServiceApplicationTests.kt  BaseIntegrationTest.kt
services/auth-service/src/test/kotlin/com/advertisement/auth/controller/: AuthControllerTest.kt  OtpControllerTest.kt  UserControllerTest.kt
services/auth-service/src/test/kotlin/com/advertisement/auth/integration/: OtpControllerIntegrationTest.kt
services/auth-service/src/test/kotlin/com/advertisement/auth/repository/: OtpRepositoryIntegrationTest.kt  RefreshTokenRepositoryIntegrationTest.kt  RoleRepositoryIntegrationTest.kt  UserRepositoryIntegrationTest.kt  UserRoleRepositoryIntegrationTest.kt
services/auth-service/src/test/resources/: application-local.yml
services/auth-service/src/test/resources/mocks/: 200-get-sms-service-token-response.json
services/common/: build.gradle.kts
services/payment-service/: Dockerfile
services/payment-service/src/main/resources/: application.yml
services/proto/: build.gradle
services/proto/src/main/proto/: internal_auth.proto
services/saga-orchestrator/: Dockerfile  build.gradle.kts
services/saga-orchestrator/src/main/resources/: application.yml
services/state-machine/: build.gradle.kts
(+183 files in other folders)
